# OfficeReservationService

./: Dockerfile  build.gradle  docker-compose-ide.yaml  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/reminstant/: Application.java
src/main/java/org/reminstant/config/: CommonConfig.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/reminstant/controller/: CredentialsController.java  ManagementController.java  ReservationController.java  ReservationServiceController.java  TestController.java
src/main/java/org/reminstant/controller/advice/: ControllerExceptionHandler.java
src/main/java/org/reminstant/dto/http/: ErrorWrapper.java  JwtTokenWrapper.java  ReservationIdDto.java  ReservationRequestDto.java  RoomConfigurationDto.java  RoomDto.java  RoomTitleDto.java  RoomsListDto.java  UsernamePasswordData.java
src/main/java/org/reminstant/dto/http/common/: CommonUnavailableDaysDto.java  ReservationRequestDto.java  RoomDto.java
src/main/java/org/reminstant/dto/http/request/: JwtTokenDto.java  ReservationRequestDto.java  UsernamePasswordDto.java
src/main/java/org/reminstant/dto/http/response/: JwtTokenDto.java  ProblemDetailDto.java  ReservationIdDto.java  ReservationParamsDto.java  ReservationsListDto.java  RoomDayRangeAvailabilityDto.java  RoomsDayAvailabilityDto.java  RoomsListDto.java
src/main/java/org/reminstant/dto/mongo/: DayHourMasksDto.java  RoomHourMasksDto.java
src/main/java/org/reminstant/exception/: AlreadyAuthorizedException.java  InvalidCredentialsException.java  OccupiedUsernameException.java  ReservationNotFoundException.java  RoomNotFoundException.java  UnavailableReservationException.java
src/main/java/org/reminstant/filter/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/org/reminstant/model/: AppUser.java  CommonUnavailableDays.java  Reservation.java  Room.java  RoomDayRangeAvailability.java  RoomsDayAvailability.java
src/main/java/org/reminstant/repository/: AppUserRepository.java  MongoRepository.java
src/main/java/org/reminstant/service/: AppUserService.java  JwtService.java  RoomService.java
src/main/resources/: application-container.yaml  application-ide.yaml  application.yaml
src/test/java/org/reminstant/: TTT.java
